#- name: Create nginx upload_store dir
#  file: state=directory path={{ nginx_upload_store_path }}

- name: Enable nginx
  service: 
    name: nginx 
    enabled: yes
    state: reloaded
  become: True
  
- name: Place configuration files
  template: >
    src={{ item.src }}
    dest={{ item.dest }}
    owner=root group=root mode=0600
  with_items:
    - { src: 'nginx_uwsgi.conf.j2',       dest: '{{ nginx_conf_directory }}/uwsgi.conf' }
    - { src: 'nginx.conf.j2',             dest: '{{ nginx_conf_path }}' }
  failed_when: False    
  notify: restart-nginx
  become: True

